\section{Signatures}\label{sec:signatures}
\vspace{24pt}

% add your own signatures
\begin{tabular*}{\linewidth}{@{}l@{\extracolsep{\fill}} ll@{}}
    \vspace{0cm}&\includegraphics[width=4cm]{src/config/signatures/signature1.png} &\includegraphics[width=3.5cm]{src/config/signatures/signature2.png}\\[-2em] % add your signatures here
    \vspace{0cm}&\makebox[5cm]{\hrulefill} & \makebox[5cm]{\hrulefill}\\
    Graz, \finishedDate&\firstStudent&\secondStudent\\[15ex] % adds space between the two sets of signatures
    \end{tabular*}
