\usepackage[english]{babel} % imports Package for English Language Support
\usepackage{index} % for Indexes
\usepackage{fancyhdr} % Nicer Header
\usepackage{chngcntr}
\usepackage{microtype}
\usepackage{caption, subcaption}
\usepackage{tabularx, booktabs}
\usepackage{graphicx} % Imports Package for using Graphics
\usepackage{amsmath} % formulas
\usepackage{listings}
\usepackage{enumitem} % Package for nicer looking lists
\usepackage{hyperref}
\usepackage{color, xcolor}
\usepackage{circuitikz}
\setlength\parindent{0pt}

\usepackage[a4paper, left=2cm, right=2cm, top=3cm, bottom=3cm, bindingoffset=0cm, headheight=15pt]{geometry} % imports Package to set Margins
\usepackage[onehalfspacing]{setspace}